{
  "short_name": "POMODORO",
  "name": "POMODORO",
  "lang": "zh-CN",
  "id": "POMODORO4869",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display_override": ["fullscreen", "minimal-ui", "window-controls-overlay"],
  "display": "fullscreen",
  "theme_color": "#e04b42",
  "background_color": "#ffffff"
}
